
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  org_npzch {
    label       = Org: +npz.ch
    listTables  = tx_org_npzch
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler

  // RTE.default.tx_linkhandler
RTE.default.tx_linkhandler.org_npzch < mod.tx_linkhandler.org_npzch

  // LINKHANDLER