plugin.tx_browser_pi1 {
  views {
    list {
      11081301 {
        tx_org_npzch {
          type {
            10 {
              10 {
                typolink >
              }
              20 {
                typolink >
              }
            }
            20 {
              10 {
                typolink >
              }
              20 {
                typolink >
              }
            }
            30 {
              10 {
                typolink >
              }
              20 {
                typolink >
              }
            }
          }
        }
      }
    }
  }
}

plugin.tx_browser_pi1 {
  views {
    list {
      11081302 {
        tx_org_npzch {
          type < plugin.tx_browser_pi1.views.list.11081301.tx_org_npzch.type
        }
      }
      11081303 {
        tx_org_npzch {
          type < plugin.tx_browser_pi1.views.list.11081301.tx_org_npzch.type
        }
      }
      11081304 {
        tx_org_npzch {
          type < plugin.tx_browser_pi1.views.list.11081301.tx_org_npzch.type
        }
      }
      11081305 {
        tx_org_npzch {
          type < plugin.tx_browser_pi1.views.list.11081301.tx_org_npzch.type
        }
      }
    }
  }
}