browser_ajax < plugin.tx_browser_pi1.javascript.ajax.jQuery.de

plugin.tx_browser_pi1 {
  marker {
    npz_title_date {
      10 {
        data >
        strftime >
        value = Montag, 13.06.2011
      }
    }
  }
  views {
    list {
      11081301 {
        andWhere {
          10 {
            value = tx_org_npzch.datetime_start >= UNIX_TIMESTAMP('2011-06-13 00:00:00')
          }
        }
        filter {
          tx_org_npzch {
            datetime_start {
              area {
                interval {
                  day {
                    start_period {
                      stdWrap {
                        value = 13. June 2011
                      }
                    }
                    selected_period {
                      stdWrap {
                        value = 13. June 2011
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
plugin.tx_browser_pi1.views.list.11081302 {
  andWhere.10.value = tx_org_npzch.datetime_start >= UNIX_TIMESTAMP('2011-06-13 00:00:00')
  filter.tx_org_npzch.datetime_start.area.interval.day.start_period.stdWrap.value = 13. June 2011
}
plugin.tx_browser_pi1.views.list.11081303 {
  andWhere.10.value = tx_org_npzch.datetime_start >= UNIX_TIMESTAMP('2011-06-13 00:00:00')
  filter.tx_org_npzch.datetime_start.area.interval.day.start_period.stdWrap.value = 13. June 2011
}
plugin.tx_browser_pi1.views.list.11081304 {
  andWhere.10.value = tx_org_npzch.datetime_start >= UNIX_TIMESTAMP('2011-06-13 00:00:00')
  filter.tx_org_npzch.datetime_start.area.interval.day.start_period.stdWrap.value = 13. June 2011
}
plugin.tx_browser_pi1.views.list.11081305 {
  andWhere.10.value = tx_org_npzch.datetime_start >= UNIX_TIMESTAMP('2011-06-13 00:00:00')
  filter.tx_org_npzch.datetime_start.area.interval.day.start_period.stdWrap.value = 13. June 2011
}
